# stream-intetegrations

./: .gititnore  README.md  create-topic.sh  init-playlist.sh  init.sh  kafka-stack.yml
producer/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/avro/: player.avsc  rating.avsc  song_created_event.avsc
producer/src/main/kotlin/dev4fun/stream/: ProducerCommand.kt
producer/src/main/kotlin/dev4fun/stream/client/: PlayerProducerClient.kt  RatingProducerClient.kt  SongProducerClient.kt
producer/src/main/kotlin/dev4fun/stream/command/: PlayerCommand.kt  RatingCommand.kt  SongCommand.kt
producer/src/main/resources/: application.yml
producer/src/test/kotlin/dev4fun/stream/: ProducerCommandTest.kt
